Tool/Bin/Resources/Texture/Tile

플레이어 오리 Tile%d 로 넘버링 되어있음.
0 = 몸체	아니면 4
1 = 입
2 = train_base
3 = train_head [Resource Iron] 색 같은듯.
4 = train_water
5= 재료차
6 = 다이나마이트 몸체
7 = 숫자 바탕 검은색
8 = 숫자색 흰색
9 = 빨간선
10 = 파란선
11 = 흰색라인선
12 = MT 위에 본체
13 = MT 위에 검은색
14 = MT 위에 흰색
15 = RailMetal
16 = RailWood
17 = 기본 맵 
18 = 기본 맵 잡초 
19 = 기본 맵 주황 
20 = 기본 맵 보라
21 = 물 타일
22 = 밝은잎나무
23 = 어두운잎나무
24 = 나무 뿌리
25 = 안깨지는돌
26 = Resource_나무
27 = Resource_철
28 = 철광석 (깨지전)
29 = 독괭이자루
30 = 독괭이 날
31 = 새!
32 = 새!부리!
33 = 개구리 얼굴 몸!
34 = 개구리 혀!
35 = 개구리 팔다리!
36 = 폭포 물 [임시]
37 = 물거품
38 = 운석 안
39 = 운석 밖
40 = 거인몸 밝
41 = 거인몸 둠
42 = 거인몸 뼈
43 = 다이나마이트
44 = 도끼 UI
45 = 곡괭이 UI
46 = 양동이 UI
47 = 목재,철 UI
48 = 경고UI 표시됨
49 = 경고UI 표시안됨
50 = 노랑연기
51 = 주황연기
52 = 빨강연기
53 = 이빨